# scrum-training-public

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  init-db.sh  migrate.sh  pom.xml  test.sh
src/cucumber/resources/features/: show_images.feature  upload_image.feature
src/main/java/com/scrum/training/: Application.java
src/main/java/com/scrum/training/configure/: MultiPartConfigure.java  WebConfig.java
src/main/java/com/scrum/training/controller/: ImageController.java  IndexController.java
src/main/java/com/scrum/training/entity/: Image.java
src/main/java/com/scrum/training/exception/: FileStorageException.java
src/main/java/com/scrum/training/form/: ImageForm.java
src/main/java/com/scrum/training/repository/: ImageRepository.java
src/main/java/com/scrum/training/service/: ImageService.java
src/main/java/com/scrum/training/validation/: FileRequired.java  FileRequiredValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  application.properties_for_docker
src/main/resources/db/migration/: V1.1__create-image-table.sql
src/main/resources/templates/: index.html  upload.html
src/main/resources/templates/assets/css/: styles.css
src/test/java/: RunCucumberTest.java
src/test/java/com.scrum.training/: ImageControllerTest.java  ImageTest.java  IndexControllerTest.java
src/test/java/steps/: CucumberStepsDefinition.java  Hooks.java  ImageUploadStep.java  ShowImagesSteps.java
src/test/java/steps/driver/: WebDriverFactory.java
src/test/java/steps/site/: BizstagramSite.java
src/test/resources/: application.properties  schema.sql
